# migrate-junit4-to-5

./: .gitignore  pom.xml
src/config/: codenarc-ruleset.xml
src/main/java/git/ychulovskyy/examples/junit/: CalculationService.java  MyContext.java
src/main/resources/: log4j.properties
src/test/groovy/git/ychulovskyy/examples/junit/: JUnit3GroovyTest.groovy  JUnit4GroovyAssert.groovy
src/test/groovy/git/ychulovskyy/examples/junit/tools/: GroovyAssertions.groovy
src/test/java/git/ychulovskyy/examples/junit/: IgnoreTest.java  MethodOrderTest.java  MockitoRuleTest.java  MockitoRunnerTest.java  SpringJUnitRunnerTest.java  SpringRunnerTest.java  XmlDiffTest.java
src/test/java/git/ychulovskyy/examples/junit/tools/: IgnoreAttributeValuesDifferenceListener.java  Scenario.java  SlowTests.java
